---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - image: nginx:1.12
          name: nginx
          ports:
            - containerPort: 80
          readinessProbe:
            failureThreshold: 2
            httpGet:
# Проверка HttpGet шла на URL который не существовал и отдавал 404. Меняем на верный
              path: /
              port: 80
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          livenessProbe:
            failureThreshold: 3
            httpGet:
# Проверка HttpGet шла на URL который не существовал и отдавал 404. Меняем на верный
              path: /
              port: 80
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            initialDelaySeconds: 10
          resources:
            requests:
              cpu: 50m
# В реквестах запрашивается 100 террабайт ОЗУ (Ti), столько на серверах нет. Это можно увидеть в describe. Меняем на мегабайты
              memory: 100Mi
            limits:
              cpu: 100m
# В лимитах лучше тоже подправить на мегабайты, иначе от таких выставленных лимитов проку нет
              memory: 100Mi
